# personal settings for tmux
#
# changed bindings

# Swap standard C-b to Screen default C-a
#set-option -g prefix C-a

# vim movments keys for tmux (hjkl)
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Henrik Nyh's tmux configs (https://github.com/henrik/dotfiles/blob/master/tmux.conf)
# Testing to see what to keep
# Integrate with OS X pasteboard. Do:
#   brew install reattach-to-user-namespace
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Full color for Vim.
set -g default-terminal "screen-256color"

# Make shift+arrows, ctrl+arrows etc work in Vim.
set -g xterm-keys on

# See if this fixes slow ESC issues.
# http://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
set -s escape-time 0

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# No mouse stuff, as it messes with iTerm selection of text and URL opening.
set -g mode-mouse off

# Status bar styling and content.
set -g status-bg black
set -g status-fg white
set -g status-left '#S'

# Highlight the active window in the status bar.
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

# Don't prompt to kill panes/windows.
bind-key x kill-pane
bind-key & kill-window

# Cycle panes.
bind b select-pane -t :.+
bind C-b select-pane -t :.+

# Reload tmux conf.
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded conf."

# Clear tmux scrollback history.
# Use C-l in bash to clear the shell:
# http://stackoverflow.com/questions/10543684/how-can-i-clear-scrollback-buffer-in-tmux
bind -n C-k clear-history

# Change the scrollback buffer size (history)
set-option -g history-limit 3000
